<!DOCTYPE html>
<html>

<head>
    <title>DAY 5</title>
    
    <style>
        body{
            background-image: url("git_images/black_car.jpg");
        }
        .cent{
            padding-top:40px;
            position:relative;
            margin: 10% 0 0 40%;
            color:darkorange;
        }

        div{
            width:20%;
            height:200px;
            background-color: lightslategray;
            opacity: 0.7;
            padding-right:20px;
        }
        h1{
            color:darkorange;
            font-family: sans-serif;
        }
        .footer{
            text-align: center;
            margin:12%;
            color:whitesmoke;
        }
    </style>

</head>

<body>
    <h1 style="text-align:center;">LOGIN</h1>
    <div class="cent">
        NAME:<input type="text" placeholder="NAME">
        <br>
        AGE: <input type="number" name="">
        <br>
        DOB: <input type="date" name="">
    </div>
    <footer class="footer"><i>welcome to sd cars...get your dream ride here</i></footer>
</body>

</html>